{
  "name": "tree-to-json",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint src --ext js",
    "lint:fix": "eslint src --ext js --fix",
    "build": "babel src --out-dir lib",
    "test": "npm run build && npm run lint && npm run mocha",
    "mocha": "mocha --require babel-core/register --timeout 600000 --reporter spec --ui qunit tests/*.js"
  },
  "author": "pustovit",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-node6": "^11.0.0",
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "mocha": "^5.0.0"
  }
}
